@charset "UTF-8";
/**
* element-ui样式覆写
* 全局可用的样式在这边覆写
**/
@import "_variables";

.main-scroll {
	&.el-scrollbar {
		width: 100%;
		height: 100%;
	}

	.el-scrollbar__wrap {
		overflow: hidden scroll;
	}

	.el-scrollbar__bar {
		z-index: 4;
	}
}

.el-dialog {
	border-radius: 4px;
	border: 1px solid @c_bor_base;
	box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .24);
}

.el-dialog__header {
	padding: 2 * @s_mg_h;
	font-weight: bold;
	background-color: #fafafa;
	border-radius: 4px 4px 0 0;
}

.el-dialog__title {
	font-size: @s_font_medium;
	line-height: 24px;
	color: #303030;
	font-weight: bold;
}

.el-dialog__headerbtn {
	top: 18px;
	font-size: @s_font_larger;

	.el-dialog__close {
		color: #666;
	}

	&:hover,
	&:focus {
		.el-dialog__close {
			color: @c_danger;
		}
	}
}

.el-dialog__body {
	padding: 2 * @s_mg_h;
	//border-top: 1px solid @c_bor_bor_light;
	box-shadow: 0 1px 0 0 @c_bor_base inset;
}

.el-dialog__footer {
	padding: 2 * @s_mg_h;
	//border-top: 1px solid @c_bor_bor_light;
	box-shadow: 0 1px 0 0 @c_bor_base inset;
}

.el-date-editor .el-range-separator {
	width: auto;
}

.dialog-footer {
	/*强制显示成块元素避免错误使用span标签造成的排版错误*/
	display: block;
	line-height: 31px;
	text-align: center;
}

.el-table + .el-pagination {
	margin-top: 2 * @s_mg_v;
	text-align: center;
}

.el-pagination button,
.el-pagination span:not([class*=suffix]) {
	min-width: 48px;
}

.el-tooltip__popper {
	max-width: 898px;
}

/*----- 骨架加载 -----*/
.ske-loading {
	width: 100%;
	min-height: 176px;
}

/*-----链接-----*/
.el-link--snow {
	color: @c_white;

	&.el-link.is-underline:hover:after {
		border-bottom-color: #ffc600;
	}
}
