@charset "UTF-8";
@import "../../_variables";

.error-box {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 500px;
	top: 50%;
	margin-top: -250px;
}

.error-icon {
	width: 380px;
	height: 100%;
	background: url("~@/assets/images/views/error/error.svg") no-repeat center;
}

.error-msg {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 380px;
	margin-left: 50px;
	color: @c_font_main;
	font-family: Roboto;
	font-weight: 500;
	font-size: 16px;
}

.error-msg-row {
	line-height: 1;

	&._state {
		font-size: 60px;
		font-weight: bold;
	}

	& + & {
		margin-top: 32px;
	}
}
