@charset "UTF-8";
@import "../_variables";
/*----- 详情页面 -----*/
.detail-block {
	.el-button--info {
		color: @c_font_main;
		background-color: @c_block;
		border-color: @c_block;

		&:hover {
			color: @c_main;
			border-color: @c_main;
		}
	}

	.el-link {
		font-weight: normal;

		&.el-link--default {
			color: @c_font_main;

			&:hover {
				color: @c_main;
			}
		}
	}

	.aside-content {
		line-height: 1.5;
	}
}

.blue-label {
	line-height: 26px;
	color: @c_main;
	font-size: @s_font_large;
}

.article {
	padding: 20px 0;
}

.article-tag-title {
	position: relative;
	justify-content: space-between;
	line-height: 36px;
	padding: 0 @s_mg_h;
	font-size: 18px;
	color: @c_main;
}

.article-info {
	padding-top: 12px;

	.sub-info {
		font-size: 14px;
		line-height: 20px;
		color: @c_font_main;
	}
}

.related-article {
	padding-top: 2 * @s_mg_v;

	.article-col {
		font-size: 14px;
		color: #333;
		line-height: 14px;
	}
}

.article-footer {
	align-items: center;
	margin: @s_mg_v 0;
}

.article-tag {
	/*padding-top: 4px;*/
	margin-left: 2 * @s_mg_h;
}

.article-author {
	/*padding-top: @s_mg_v;*/
	font-size: 18px;
}

.article-tags {
	display: flex;
	width: 434px;
	flex-wrap: wrap;
	margin-left: 2 * @s_mg_h;

	.aside-label-item {
		margin: 0 @s_mg_v @s_mg_v 0;
	}
}

.response-person {
	height: 26px;
	font-size: 16px;
}

.about-article {
	padding-top: 2 * @s_mg_v;
}
