@charset "UTF-8";
@import "../_variables";

/*列表项*/
.list-block {
	padding: 12px 8px;
	border-bottom: 1px solid @c_bor_base;
	transition: all .3s ease-out;

	&:hover,
	&:focus,
	&._active {
		border-radius: @s_border_radius;
		.l_pre(box-shadow, 0 2px 6px 0 @c_bor_base);
	}

	.el-button--info {
		color: @c_font_main;
		background-color: @c_block;
		border-color: @c_block;

		&:hover {
			color: @c_main;
			border-color: @c_main;
		}
	}
}

.list-plate {
	.cell {
		padding: 1.25 * @s_mg_v @s_mg_h;
		//margin-bottom: 2 * @s_mg_v;
		border-bottom: 1px solid @c_bor_base;
		transition: all 0.3s ease-out;

		&:hover,
		&:focus,
		&._active {
			background-color: #f2f2f2;
		}
	}

	.el-table td,
	.el-table th.is-leaf {
		padding: 0;
		border: 0 none;
	}

	.el-table--border::after,
	.el-table--group::after,
	.el-table::before {
		display: none;
	}

	.el-table--enable-row-hover .el-table__body tr:hover > td {
		background-color: @c_white;
	}

	.el-button--info {
		color: @c_font_main;
		background-color: @c_block;
		border-color: @c_block;

		&:hover {
			color: #007aff;
			border-color: #007aff;
		}
	}
}

.list-content {
	padding: .5 * @s_mg_v 0 0 @s_mg_h;

	&._noimg {
		width: 796px;
	}
}

.empty-text {
	font-size: @s_font_larger;
}

.list-image {
	width: 210px;
	height: 140px;
	background-color: @c_main;
	float: left;

	.el-image {
		width: 100%;
		height: 100%;
	}
}

.list-title {
	font-size: @s_font_large;
	line-height: 24px;
	color: @c_font_main;
}

.list-title-sub {
	margin-left: @s_mg_h;
	font-size: @s_font;
}

.p-content {
	margin-top: @s_mg_v;
	line-height: 21px;
	color: @c_font_sec;
}

.list-footer {
	height: 4 * @s_mg_v;
	margin-top: 4.5 * @s_mg_v;
}

.list-tag {
	justify-content: flex-end;
}
